{
  "name": "hyperion",
  "version": "2.0.0",
  "author": "Christian Kaisermann <christian@kaisermann.me>",
  "homepage": "https://github.com/kaisermann/hyperion",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git@github.com:kaisermann/hyperion.git"
  },
  "license": "(MIT)",
  "engines": {
    "node": ">= 8.6.0"
  },
  "browserslist": [
    "last 2 versions",
    "opera 12",
    "IE 11",
    "Safari >= 8"
  ],
  "scripts": {
    "watch": "gulp watch -d --sync --report --maps",
    "start": "npm run -s watch",
    "build": "export NODE_ENV='staging'; gulp",
    "build:dev": "export NODE_ENV='development'; gulp -d",
    "build:production": "export NODE_ENV='production'; gulp -p; gulp purify",
    "clean": "npm run -s clean:dist",
    "clean:dist": "rimraf build",
    "lint": "gulp lint",
    "lint:styles": "gulp lint:styles",
    "lint:scripts": "gulp lint:scripts"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.39",
    "@babel/preset-env": "^7.0.0-beta.39",
    "ansi-colors": "^1.0.1",
    "autoprefixer": "^7.2.5",
    "beeper": "^1.1.1",
    "browser-sync": "^2.23.6",
    "css-mqpacker": "^6.0.2",
    "cssnano": "^3.10.0",
    "deep-extend": "^0.5.0",
    "eslint": "^4.17.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-compat": "^2.2.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "filesize": "^3.6.0",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-eslint": "^4.0.2",
    "gulp-flatten": "^0.4.0",
    "gulp-htmlmin": "^4.0.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-nunjucks-render": "^2.2.2",
    "gulp-newer": "^1.4.0",
    "gulp-plumber": "^1.2.0",
    "gulp-postcss": "^7.0.1",
    "gulp-purifycss": "^0.2.0",
    "gulp-size": "^3.0.0",
    "gulp-sizereport": "^1.2.0",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-stylint": "^4.0.1",
    "gulp-stylus": "^2.7.0",
    "gulp-uglify": "^3.0.0",
    "lazypipe": "^1.0.1",
    "merge-stream": "^1.0.1",
    "minimist": "^1.2.0",
    "plugin-error": "^1.0.1",
    "rimraf": "^2.6.2",
    "rollup": "^0.55.3",
    "rollup-plugin-babel": "^4.0.0-beta.0",
    "rollup-plugin-commonjs": "^8.3.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^3.0.2",
    "rollup-plugin-sizes": "^0.4.2",
    "stylint-stylish": "^1.4.1",
    "through2": "^2.0.3"
  },
  "dependencies": {
    "nib": "^1.1.2",
    "rolleiflex": "^6.1.2",
    "rupture": "^0.7.1"
  }
}
